CsvView/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:CsvView.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CsvView.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

<StackPanel>

    <DockPanel VerticalAlignment="Top">
    <Menu DockPanel.Dock="Bottom">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenFilePickerAsync}"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>

           
      <MenuItem Header="_Info">
        <MenuItem Header="Credits"/>
        <MenuItem Header="About"/>
      </MenuItem>
    </Menu>

  </DockPanel>

 <Grid ColumnDefinitions="*, 6, *, 6, *"
                  RowDefinitions="*, 6, *, 6, *"
                  Height="1000"
                  Margin="0"
                  >
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Fill="Blue" />
                <Rectangle Grid.Row="0"
                           Grid.Column="2"
                           Fill="Red" />
                <Rectangle Grid.Row="0"
                           Grid.Column="4"
                           Fill="Brown" />
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Fill="Yellow" />
                <Rectangle Grid.Row="2"
                           Grid.Column="2"
                           Fill="Green" />
                <Rectangle Grid.Row="2"
                           Grid.Column="4"
                           Fill="Red" />
                <Rectangle Grid.Row="4"
                           Grid.Column="0"
                           Fill="Red" />
                <Rectangle Grid.Row="4"
                           Grid.Column="2"
                           Fill="Yellow" />
                <Rectangle Grid.Row="4"
                           Grid.Column="4"
                           Fill="Blue" />
                <GridSplitter Grid.Column="1"
                              Grid.RowSpan="5"
                              Background="Orange"
                              ResizeDirection="Columns"
                              VerticalAlignment="Stretch" />
                <GridSplitter Grid.Column="3"
                              Grid.RowSpan="5"
                              Background="Orange"
                              ResizeDirection="Columns"
                              VerticalAlignment="Stretch" />
                <GridSplitter Grid.Row="1"
                              Grid.ColumnSpan="5"
                              Background="Orange"
                              ResizeDirection="Rows"
                              HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Row="3"
                              Grid.ColumnSpan="5"
                              Background="Orange"
                              ResizeDirection="Rows"
                              HorizontalAlignment="Stretch" />



                <lvc:CartesianChart
                    Grid.Row="2"
                    Grid.Column="2"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}"
                    UpdateStartedCommand="{Binding ChartUpdatedCommand}"
                    EasingFunction="{x:Null}">
                </lvc:CartesianChart>

                <lvc:CartesianChart
                    x:Name="ScrollBarChart"
                    Grid.Row="4"
                    Grid.Column="2"
                    Series="{Binding ScrollbarSeries}"
                    DrawMargin="{Binding Margin}"
                    Sections="{Binding Thumbs}"
                    XAxes="{Binding InvisibleX}"
                    YAxes="{Binding InvisibleY}"
                    PointerPressedCommand="{Binding PointerDownCommand}"
                    PointerMoveCommand="{Binding PointerMoveCommand}"
                    PointerReleasedCommand="{Binding PointerUpCommand}"
                    TooltipPosition="Hidden"
                    EasingFunction="{x:Null}">
                </lvc:CartesianChart>

            </Grid>

</StackPanel>
</UserControl>
